# AssistantFarming

./: StoredProcedure.sql  jenkinsfile
Farming Assistant/: Farming Assistant.sln
Farming Assistant/Farming Assistant/: Dockerfile  Dockerfile.original  Farming Assistant.csproj  FarmingAssistant.csproj  Program.cs  Startup.cs
Farming Assistant/Farming Assistant/Context/: FarmingAssistantDbContext.cs
Farming Assistant/Farming Assistant/Controllers/: AccountController.cs  AdminController.cs  FarmerController.cs  SupplierController.cs
Farming Assistant/Farming Assistant/DTO/: AdminDTO.cs  ChangePasswordDTO.cs  FarmerDTO.cs  ForgetPasswordDTO.cs  SignUpDTO.cs  SupplierDTO.cs
Farming Assistant/Farming Assistant/Entites/: Admin.cs  Advertisement.cs  AdvertisementStatus.cs  Complaint.cs  ComplaintStatus.cs  Crop.cs  CropStatus.cs  Farmer.cs  FarmingTips.cs  Role.cs  Supplier.cs
Farming Assistant/Farming Assistant/Migrations/: 20220109085750_1.Designer.cs  20220109085750_1.cs  20220109102024_2.Designer.cs  20220109102024_2.cs  20220118044403_3.Designer.cs  20220118044403_3.cs  20220129044244_amol.Designer.cs  20220129044244_amol.cs  FarmingAssistantDbContextModelSnapshot.cs
Farming Assistant/Farming Assistant/Models/: ApplicationSettings.cs  FeedBack.cs  LoggedUserModel.cs  LoginModel.cs
Farming Assistant/Farming Assistant/Properties/: launchSettings.json
Farming Assistant/Farming Assistant/Repositories/: AdminRepository.cs  FarmerRepository.cs  IAdminRepository.cs  IFarmerRepository.cs  ISupplierRepository.cs  SupplierRepository.cs
Frontend/: README.md  (+4 more)
(+160 files in other folders)
