is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Farming_Assistant
build_property.ProjectDir = E:\Work\Capgemini\Training Modules\Full Stack Development iDigital8\Case Study Team 12\Case Study Sol\Farming Assistant\Farming Assistant\
